VUE_APP_URL=https://localhost:44306/api/

VUE_APP_I18N_LOCALE=vn
VUE_APP_I18N_FALLBACK_LOCALE=vn

VUE_APP_DEFAULT_AUTH=authapi

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
VUE_APP_DATABASEURL=
