# MinhTuan_MVC_CORE

./: .gitignore  Docker-compose.yml  README.md
VStyle.MLServer/: app.py  (+7 more)
VStyle/MinhTuan.Application/: MinhTuan.Application.csproj  Program.cs  appsettings.json
VStyle/MinhTuan.Application/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
VStyle/MinhTuan.Application/Helper/: AutoMaperProfile.cs  JwtMiddleware.cs
VStyle/MinhTuan.Application/Models/: ErrorViewModel.cs
VStyle/MinhTuan.Application/Properties/: launchSettings.json
VStyle/MinhTuan.Application/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs
VStyle/MinhTuan.Application/ViewModels/AccountViewModel/: EditAccountViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs
VStyle/MinhTuan.Application/Views/: _ViewImports.cshtml
VStyle/MinhTuan.Application/Views/Account/: Login.cshtml  Register.cshtml  UserProfile.cshtml
VStyle/MinhTuan.Application/Views/Home/: Index.cshtml  Privacy.cshtml
VStyle/MinhTuan.Application/Views/Shared/: Error.cshtml  _FooterAdmin.cshtml  _FooterCustomer.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _MenuPartialAdmin.cshtml
VStyle/MinhTuan.Application/wwwroot/css/: main.css
VStyle/MinhTuan.Domain/: MinhTuan.Domain.csproj  VStyleContext.cs
VStyle/MinhTuan.Domain/Core/DTO/: ResponseDTO.cs
VStyle/MinhTuan.Domain/Core/Entity/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
VStyle/MinhTuan.Domain/Core/Repository/: IRepository.cs  ISoftDeletable.cs  Repository.cs
VStyle/MinhTuan.Domain/Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
VStyle/MinhTuan.Domain/DTOs/AccountDTO/: ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LogInDTO.cs  RegisterDTO.cs  UserDTO.cs
VStyle/MinhTuan.Domain/DTOs/ApiPythonDTO/: FlaskRequestDTO.cs  FlaskResponseDTO.cs
VStyle/MinhTuan.Domain/DTOs/ArticleDTO/: ArticleDTO.cs
VStyle/MinhTuan.Domain/DTOs/BannerDTO/: BannerDTO.cs
VStyle/MinhTuan.Domain/DTOs/CartDTO/: CartDTO.cs  CartItemDTO.cs
VStyle/MinhTuan.Domain/DTOs/CategoryDTO/: CategoryDTO.cs
VStyle/MinhTuan.Domain/DTOs/DataCategoryDTO/: DataCategoryDTO.cs
VStyle/MinhTuan.Domain/DTOs/OrderDTO/: OrderDTO.cs  OrderItemDTO.cs
VStyle/MinhTuan.Domain/DTOs/PaymentInfoDTO/: PaymentInfoDTO.cs
VStyle/MinhTuan.Domain/DTOs/ProductDTO/: ImageResponseDTO.cs  ImageSearchDTO.cs  ProductDTO.cs  ProductTopSellingDTO.cs  ProductUpdateDTO.cs  ProductVariantDTO.cs
VStyle/MinhTuan.Domain/DTOs/StatisticDTO/: RevenueCategpryDTO.cs  RevenueDTO.cs
VStyle/MinhTuan.Domain/DTOs/VNPayDTO/: VnPaymentRequestDTO.cs  VnPaymentResponseDTO.cs
VStyle/MinhTuan.Domain/DTOs/VoucherDTO/: VoucherDTO.cs
VStyle/MinhTuan.Domain/Entities/: AppUser.cs  Article.cs  Article_Category.cs  Banner.cs  Cart.cs  CartItem.cs  Category.cs  DataCategory.cs  Order.cs  OrderItem.cs  PaymentInfo.cs  Product.cs  Product_Category.cs  Product_Image.cs  Product_Variant.cs  Voucher.cs
VStyle/MinhTuan.Domain/Helper/: AppRole.cs
VStyle/MinhTuan.Domain/Helper/Constants/: AccountType.cs  AlertType.cs  ApiStatus.cs  AppRole.cs
VStyle/MinhTuan.Domain/Helper/EmailSender/: EmailConfiguration.cs  EmailVerifyTemplate.html  IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs  Message.cs
VStyle/MinhTuan.Domain/Helper/ImageSearch/: ImageConfig.cs
VStyle/MinhTuan.Domain/Helper/Pagination/: PageList.cs  RemoveAccents.cs  SearchBase.cs
VStyle/MinhTuan.Domain/Helper/VNPAy/: VnPayLibrary.cs
VStyle/MinhTuan.Domain/Migrations/: 20240420150456_add_tbl_Product.Designer.cs  20240420150456_add_tbl_Product.cs  20240507172910_add_tbl_Category.Designer.cs  20240507172910_add_tbl_Category.cs  20240509044108_add_identity.Designer.cs  20240509044108_add_identity.cs  20240520074728_int_Authentication.Designer.cs  20240520074728_int_Authentication.cs  20240522073228_alt_user_add_some_attribuite.Designer.cs  20240522073228_alt_user_add_some_attribuite.cs  20240522075302_add_table_category.Designer.cs  20240522075302_add_table_category.cs  20240522075443_add_table_category2.Designer.cs  20240522075443_add_table_category2.cs  20240523025243_add_tbl_DataCategories.Designer.cs  20240523025243_add_tbl_DataCategories.cs  20240523045848_altTable_DataCategory_ParentID.Designer.cs  20240523045848_altTable_DataCategory_ParentID.cs  20240530041417_add_tbl_Product.Designer.cs  20240530041417_add_tbl_Product.cs  20240530042153_add_tbl_Product_Variants.Designer.cs  20240530042153_add_tbl_Product_Variants.cs  20240530043236_add_tbl_Product_Images.Designer.cs  20240530043236_add_tbl_Product_Images.cs  20240530044323_add_tbl_Product_Categories.Designer.cs  20240530044323_add_tbl_Product_Categories.cs  20240530045403_alt_tbl_Product_Image_add_column_IsThumbnail.Designer.cs  20240530045403_alt_tbl_Product_Image_add_column_IsThumbnail.cs  20240530045733_alt_tbl_Product_Category.Designer.cs  20240530045733_alt_tbl_Product_Category.cs  20240531134206_alt_tbl_Product_Variant_add_ForeignKey.Designer.cs  20240531134206_alt_tbl_Product_Variant_add_ForeignKey.cs  20240602151622_add_tbl_Banners.Designer.cs  20240602151622_add_tbl_Banners.cs  20240603045126_alt_tbl_banner_change_ForeignKey.Designer.cs  20240603045126_alt_tbl_banner_change_ForeignKey.cs  20240603050140_alt_tbl_banner_delete_ForeignKey.Designer.cs  20240603050140_alt_tbl_banner_delete_ForeignKey.cs  20240603050402_alt_tbl_banner_add_FKv2.Designer.cs  20240603050402_alt_tbl_banner_add_FKv2.cs  (+41 more)
VStyle/MinhTuan.Domain/Repository/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
VStyle/MinhTuan.Domain/Repository/ArticleRepository/: ArticleCategoryRepository.cs  ArticleRepository.cs  IArticleCategoryRepository.cs  IArticleRepository.cs
VStyle/MinhTuan.Domain/Repository/BannerRepository/: BannerRepository.cs  IBannerRepository.cs
VStyle/MinhTuan.Service/: MinhTuan.Service.csproj
VStyle/MinhTuan.Service/Core/: IService.cs  Service.cs
VStyle/MinhTuan.Service/SearchDTO/: AccountSearchDTO.cs  ArticleSearchDTO.cs  BannerSearchDTO.cs  CategorySearchDTO.cs  DataCategorySearchDTO.cs  OrderSearchDTO.cs  PaymentInfoSearchDTO.cs  ProductSearchDTO.cs  VoucherSearchDTO.cs
(+220 files in other folders)
